# Cofrinho

./: Cofrinho.sln
Cofrinho/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Cofrinho.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cofrinho/Libraries/Converters/: TransactionNameConverter.cs  TransactionNameConverterColor.cs  TransactionValueColor.cs  TransactionValueConverter.cs
Cofrinho/Models/: Transaction.cs
Cofrinho/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
Cofrinho/Resources/Styles/: Colors.xaml  Styles.xaml
Cofrinho/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
